.metadat {
  border-bottom: 1px solid @white-border;
  position: relative;
  display: block;
  &:last-child {
    border-bottom: none;
  }

  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .title {
    width: 75%;
  }
  .info {
    color: @dark-text;
  }
  .title, .info {
    display: inline-block;
    position: relative;
  }
}