body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}
.button {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: @button-bg;
  padding: 7px 14px;
  border-radius: 5px;
}
.button:hover {
  background-color: @buttong-bg-hover;
}

.jumbotron-info {
  padding: 40px;
}

.jumbotron-horizontal-rule {
  width: 100%;
  max-width: 64px;
  height: 4px;
  background: #bfc3c8;
  margin: 5px 0;
}

.jumbotron-video {
  text-align: center;
}

.jumbotron-description {
  width: 100%;
  max-width: 525px;
  font-size: 20px;
  margin: 20px 0;
  color: #6A7380;
}
.jumbotron-continue {
  font-size: 20px;
  font-weight: 700;
  color: #35B44F;
  padding-right: 10px;
  padding-bottom: 50px;
}
.jumbotron-continue a {
  color: #35B44F;
}
.jumbotron-spacer {
  height: @header-height;
}
.footer {
  background-color: @dark-background;
  overflow: auto;
  color: @dark-text;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.footer-directory {
  overflow: auto;
  padding: 50px @side-margin 30px @side-margin;
  border-bottom: 1px solid #3f4b5b;
}
.footer-credits {
  padding: 50px 0;
  text-align: center;
}
.footer-heading {
  font-size: 24px;
  color: white;
}
.footer-column {
  float: left;
  margin-right: 100px;
}
.footer-horizontal-rule {
  width: 32px;
  height: 4px;
  background: #6a7380;
  margin: 10px 0 30px 0;
}
.footer-nav-list {
  list-style-type: none;
  padding-left: 0;
  font-weight: 600;
  color: #fff;
  font-size: 16px;
}
.footer-nav-list li {
  margin-bottom: 3px;
}
.footer-emphasized {
  font-weight: 700;
}
.footer-subtitle {
  padding-top: 10px;
}
.code-container {
  background-color: #3F4B5B;
  padding: 5px 15px;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}
.rsaquo {
  color: #35B44F;
  margin-right: 10px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}
.octocat {
  display: inline-block;
  position: relative;
  top: 1px;
  width: 16px;
  height: 16px;
  background-image: url('/static/img/octocat.png');
  margin-right: 10px;
}
.octocat-green {
  display: inline-block;
  position: relative;
  top: 3px;
  width: 17px;
  height: 17px;
  background-image: url('/static/img/octocat-green.png');
  margin-right: 10px;
}
.twitter-green {
  display: inline-block;
  position: relative;
  top: 3px;
  width: 17px;
  height: 17px;
  background-image: url('/static/img/twitter-green.png');
  margin-right: 10px;
}
.bitcoin {
  display: inline-block;
  position: relative;
  top: 3px;
  width: 13px;
  height: 18px;
  background-image: url('/static/img/bitcoin.png');
  margin-right: 10px;
}
