@import "includes/variables";
@import "includes/buttons";
@import "includes/headers";
@import "includes/content";
@import "includes/type";
@import "includes/app";
@import "includes/forms";
@import "includes/banners";
@import "includes/breadcrumbs";
@import "includes/responsive";

@import "pages/home";
@import "pages/publish";
@import "pages/browse";
@import "pages/view";
@import "pages/profile";

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.button {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: @button-bg;
  padding: 7px 14px;
  border-radius: 5px;
}
.button:hover {
  background-color: @buttong-bg-hover;
}
