.app-page {
  background-color: #fff;
  min-height: 700px;
}

.app-text-container{
  margin: auto;
  background-color: #fff;
  padding: 25px;
  min-width: 545px;
  max-width: 1040px;
  h1 {
    margin-top: 0px;
    font-size: 1.5em;
    line-height: 1.5em;
    font-weight: 100;
  }
}

.app-bg-box {
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 20px;
  .caption { float: right; }
}

.app-bg-box-header {
  margin: 0px;
  padding: 10px;
  background-color: @light-background;
}

.app-bg-box-content {
  padding: 10px;
}
.caption {
  color: @dark-text;
  font-size: 12px;
}
