h1 {

}
h4 {
  font-size: 2rem;
}

.mono {
  font-family: monospace;
}

a {
  transition: all 0.15s ease;
  color: @green;
  &:hover {
    color: @green;
    text-decoration: underline;
  }
}

ul, p {
  margin-bottom: 0px;
}

.muted,
.dark-text {
  color: @dark-text;
}

.caption {
  color: @dark-text;
  font-size: 14px;
}